.oxmod-menu-table{
/* CSS */
    li{
      width:50%;
      height:80px;
      float:left;
      overflow: hidden;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding:10px 10px 0 10px;
      position: relative;
      font-size:14px;

      border-color:#ececec;
      border-width:.5px;
      border-style: none;
      border-top-style: solid;
      border-left-style: solid;

      h3{
        font-size:15px;
        line-height: 1.4;
        color:#555;
        font-weight: 400;
        *{
          font-size:12px;

        }
      }
    }
  ul{
    margin-left:-1px;
    border-bottom: solid .5px #ececec;
    overflow: hidden;
  }
  .icon{
    max-width: 100%;
    width:50px;
    position: absolute;
    right:5px;
    bottom:10px;
    z-index: -1;
  }
  .mod2-1{
    li:first-child{
      height:160px;

      .icon{
        width:100%;
        bottom:0;
        right:0;
      }
    }
  }

  .tag{
    //color:attr(data-color);
    border-width:.5px;
    border-style:solid;
    display: inline-block;
    border-radius: 14px;
    font-size:12px;
    line-height: 16px;
    padding:0 10px;
    margin-top:5px;
  }
 }
